name: dpgp27
channels:
  - conda-forge
  - bioconda
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.1=py_0
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py_1
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2019.11.28=py27h8c360ce_1
  - configparser=3.7.3=py27h8c360ce_2
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py27h8c360ce_1001
  - enum34=1.1.10=py27h8c360ce_1
  - futures=3.3.0=py27h8c360ce_1
  - ipykernel=4.10.0=py27_1
  - ipython=5.8.0=py27_1
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - jupyter_client=5.3.4=py27_1
  - jupyter_core=4.6.3=py27h8c360ce_1
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - libsodium=1.0.17=h516909a_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=h2d0b736_3
  - openssl=1.1.1w=hd590300_0
  - pathlib2=2.3.5=py27h8c360ce_1
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py27h8c360ce_1001
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.5.2=py_0
  - python=2.7.15=h5a48372_1011_cpython
  - python_abi=2.7=1_cp27mu
  - pyzmq=19.0.0=py27h76efe43_1
  - readline=8.2=h8c095d6_2
  - scandir=1.10.0=py27hdf8410d_1
  - setuptools=44.0.0=py27_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.6.1=pyh44b312d_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=5.1.1=py27h14c3975_1000
  - traitlets=4.3.3=py27h8c360ce_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - zeromq=4.3.2=he1b5a44_2
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - cycler==0.10.0
      - cython==0.26
      - functools32==3.2.3.post2
      - gpy==1.2.0
      - matplotlib==2.0.2
      - numpy==1.16.0
      - pandas==0.20.3
      - paramz==0.6.1
      - pip==9.0.3
      - pyparsing==2.4.7
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - scikit-learn==0.19.0
      - scipy==0.19.1
      - six==1.17.0
      - subprocess32==3.5.4
prefix: /home/temccrac/Downloads/anaconda3/envs/dpgp27
